{
	"name": "xyops-nginx-sso",
	"version": "1.0.9",
	"private": true,
	"description": "xyOps Multi-Master Nginx with HTTP, TLS and SSO.",
	"author": "Joseph Huckaby <jhuckaby@pixlcore.com>",
	"homepage": "https://github.com/pixlcore/xyops-nginx-sso"
}
